<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chester Townhouse Hotel</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="css/common.css">
</head>
<style>
  body {
    height: 300vh;
  }

  .box {
    height: 300px;
    background-color: #000;
    margin-top: 800px;
  }

  .red {
    background-color: red;
  }

  main {
    position: relative;
    height: 100%;
    margin-top: 150px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .wallBox {
    width: 100px;
    height: 200px;
    background-color: #000;
    position: absolute;
    left: 0;
  }

  .dragBox {
    border: 1px solid #333;
    width: 900px;
    height: 200px;
    margin: 0 auto;
    text-align: center;
  }
</style>

<body>

  <div class="box"></div>

  <main>
    <div class="wallBox"></div>

    <div class="dragBox"></div>
  </main>

  <script>
    const box = document.querySelector(".box");
    const wallBox = document.querySelector(".wallBox");
    const dragBox = document.querySelector(".dragBox");
    let mouseDown = false;
    let downX;

    window.addEventListener("scroll", () => {
      const boxTop = box.offsetTop / 2;
      let windowScroll = window.scrollY;
      let walltransform = windowScroll / 3;
      if (windowScroll >= boxTop) {
        box.classList.add("red");
      } else if (windowScroll < boxTop) {
        box.classList.remove("red");
      };
      wallBox.style.transform = `translateY(${-walltransform}px)`;
    })


    dragBox.addEventListener("mousemove", (e) => {

      dragBox.addEventListener("mousedown", (e) => {
        mouseDown = true;
        downX = e.clientX;
      });

      dragBox.addEventListener("mouseup", (e) => {
        mouseDown = false;
        let upX = e.clientX;
      });

      if (mouseDown) {
        let currentX = e.clientX;
        console.log(currentX - downX);
        if (downX > currentX) { //좌로 드래그
          dragBox.innerHTML = "좌로 드래그";
        } else if (downX < currentX) {
          dragBox.innerHTML = "우로 드래그"
        }
      }


    });
  </script>
</body>

</html>